<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table Tag</title>
    <style>
        body {
            margin-bottom: 500px;
        }

        #Orange, #Orange, #Orange td {
            border: 2px solid orangered;
            border-collapse: collapse;
        }

        #Orange {
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px black;
        }

        #Orange thead {
            background-color: orangered;
            color: white;
        }

        #Orange tbody {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
<h2>Simple table</h2>
<table BORDER="2">
    <thead>
    <tr>
        <th>S NO</th>
        <th>NAME</th>
        <th>COMPANY</th>
        <th>ADDRESS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>john</td>
        <td>infosys</td>
        <td>bangalore</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ali</td>
        <td>Wipro</td>
        <td>Bangalore</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Raj</td>
        <td>Infosys</td>
        <td>Pune</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Kartik</td>
        <td>IBM</td>
        <td>Bangalore</td>
    </tr>
    </tbody>
</table>
<h2>Table With col span</h2>
<table border="3">
    <thead>
    <tr>
        <th>S NO</th>
        <th>NAME</th>
        <th colspan="2">COMPANY & ADDRESS</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>Wipro</td>
        <td>Bangalore</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Raj</td>
        <td>Infosys</td>
        <td>Pune</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Kartik</td>
        <td>IBM</td>
        <td>Bangalore</td>
    </tr>
    </thead>
</table>
<h2>Table With Row Span</h2>
<table border="2">
    <thead>
    <tr>
        <th>S NO</th>
        <th>NAME</th>
        <th>COMPANY</th>
        <th>ADDRESS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="3">1</td>
        <td>john</td>
        <td>Infosys</td>
        <td>Pune</td>
    </tr>

    <tr>
        <td>Rajan</td>
        <td>Wipro</td>
        <td>Hyderabad</td>
    </tr>
    <tr>
        <td>raj</td>
        <td>infosys</td>
        <td>pune</td>
    </tr>
    </tbody>
</table>
<h2>Custom Table</h2>
<table id="Orange">
    <thead>
    <tr>
        <th>S NO</th>
        <th>NAME</th>
        <th>COMPANY</th>
        <th>ADDRESS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>Infosys</td>
        <td>Bangalore</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ali</td>
        <td>Wipro</td>
        <td>Bangalore</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Raj</td>
        <td>Infosys</td>
        <td>Pune</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Kartik</td>
        <td>IBM</td>
        <td>Bangalore</td>
    </tr>
    </tbody>
</table>

</body>
</html>