<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Section & Article Tag</title>
    <style>
        section {
            background: linear-gradient(45deg, black, darkred);
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            padding: 15px;
            margin: px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }

        section article {
            background: linear-gradient(45deg, orangered, darkred);
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            padding: 15px;
            margin: px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
    </style>
</head>
<body>


<!--Movies-->
<section>
    <h1>Movies</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur aut beatae consectetur doloribus eligendi
        excepturi facilis iste iure maiores maxime natus nemo nobis nulla odio officia perferendis, quam quia rem
        repudiandae, sunt tenetur voluptatum. Deserunt distinctio maiores molestiae quas.</p>
    <!--Hollywood Movies-->
    <article>
        <h2>Hollywood movies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur cumque dignissimos ducimus
            eligendi in magnam nisi provident quaerat voluptatem. Eveniet expedita quae tempora tempore? Accusantium
            adipisci deleniti doloremque ea eaque, labore obcaecati quas. Dolorum ea fugiat in ipsum optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, amet asperiores consequatur culpa
            doloribus, facilis impedit necessitatibus praesentium, quae quas sed sint soluta vitae. Consequatur cum
            debitis eum facere nisi, nobis obcaecati placeat quod. Atque commodi enim fugiat velit voluptate!</p>
    </article>

    <!--Bollywood Movies-->
    <article>
        <h2>Bollywood movies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur cumque dignissimos ducimus
            eligendi in magnam nisi provident quaerat voluptatem. Eveniet expedita quae tempora tempore? Accusantium
            adipisci deleniti doloremque ea eaque, labore obcaecati quas. Dolorum ea fugiat in ipsum optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, amet asperiores consequatur culpa
            doloribus, facilis impedit necessitatibus praesentium, quae quas sed sint soluta vitae. Consequatur cum
            debitis eum facere nisi, nobis obcaecati placeat quod. Atque commodi enim fugiat velit voluptate!</p>
    </article>

    <!--Tollywood Movies-->
    <article>
        <h2>Tollywood movies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur cumque dignissimos ducimus
            eligendi in magnam nisi provident quaerat voluptatem. Eveniet expedita quae tempora tempore? Accusantium
            adipisci deleniti doloremque ea eaque, labore obcaecati quas. Dolorum ea fugiat in ipsum optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, amet asperiores consequatur culpa
            doloribus, facilis impedit necessitatibus praesentium, quae quas sed sint soluta vitae. Consequatur cum
            debitis eum facere nisi, nobis obcaecati placeat quod. Atque commodi enim fugiat velit voluptate!</p>
    </article>
</section>
</body>
</html>