<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header & Footer Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .main-header {
            background: linear-gradient(45deg, blueviolet, deeppink);
            padding: 12px;
            color: white;
            box-shadow: 0 5px 10px black;
        }

        section {
            padding: 20px;
        }

        .article h2 {
            color: blueviolet;
        }

        .article p {
            font-size: 18px;
            color: darkslategray;
        }

        .main-footer {
            background: linear-gradient(45deg, black, darkslategray);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }

        .main-footer a {
            color: lightblue;
            text-decoration: none;
        }


    </style>
</head>
<body>
<!--Header Tag-->
<header class="main-header">
    <h1>UiBrains Technologies</h1>
</header>

<section>
    <article class="article">
        <h2>Ui Technologies Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis cupiditate doloremque ea
            laboriosam maxime quo, voluptates. Adipisci culpa ea excepturi laudantium modi nulla quasi? Accusamus
            aspernatur in laboriosam minus mollitia non nulla quisquam reprehenderit unde? Ab, libero, quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id ipsam repudiandae voluptatibus.
            Asperiores autem commodi dolore et iure obcaecati officiis optio perspiciatis possimus quaerat quod
            similique suscipit ullam veritatis, voluptates. Accusamus alias aspernatur dolore officiis qui quia saepe
            unde.</p>

    </article>
    <article class="article">
        <h2>Angular Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis cupiditate doloremque ea
            laboriosam maxime quo, voluptates. Adipisci culpa ea excepturi laudantium modi nulla quasi? Accusamus
            aspernatur in laboriosam minus mollitia non nulla quisquam reprehenderit unde? Ab, libero, quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id ipsam repudiandae voluptatibus.
            Asperiores autem commodi dolore et iure obcaecati officiis optio perspiciatis possimus quaerat quod
            similique suscipit ullam veritatis, voluptates. Accusamus alias aspernatur dolore officiis qui quia saepe
            unde.</p>

    </article>
    <article class="article">
        <h2>ReactJS Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis cupiditate doloremque ea
            laboriosam maxime quo, voluptates. Adipisci culpa ea excepturi laudantium modi nulla quasi? Accusamus
            aspernatur in laboriosam minus mollitia non nulla quisquam reprehenderit unde? Ab, libero, quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id ipsam repudiandae voluptatibus.
            Asperiores autem commodi dolore et iure obcaecati officiis optio perspiciatis possimus quaerat quod
            similique suscipit ullam veritatis, voluptates. Accusamus alias aspernatur dolore officiis qui quia saepe
            unde.</p>

    </article>
    <article class="article">
        <h2>MEAN Stack Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis cupiditate doloremque ea
            laboriosam maxime quo, voluptates. Adipisci culpa ea excepturi laudantium modi nulla quasi? Accusamus
            aspernatur in laboriosam minus mollitia non nulla quisquam reprehenderit unde? Ab, libero, quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id ipsam repudiandae voluptatibus.
            Asperiores autem commodi dolore et iure obcaecati officiis optio perspiciatis possimus quaerat quod
            similique suscipit ullam veritatis, voluptates. Accusamus alias aspernatur dolore officiis qui quia saepe
            unde.</p>

    </article>
    <!--Main footer-->
    <footer class="main-footer">
        <h3>Copyrights &copy,2021, UI Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="" target="_blank">Mr NAVEED</a></p>

    </footer>

</section>
</body>
</html>