<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Navbar Tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .main-header {
            background: white url("img/bg-image.jpg") no-repeat scroll center;
            padding: 12px;
            background-size: cover;
            color: white;
            box-shadow: 0 0 10px black;
            text-shadow: 0 3px 3px black;
        }

        .main-nav {
            background: linear-gradient(45deg, blueviolet, deeppink);
            padding: 5px;
            box-shadow: o 5px 10px black;
            position: sticky;
            top: 0;
        }

        .main-nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: block;
        }

        .main-nav a:hover {
            background: linear-gradient(45deg, orangered, deeppink);
            border-radius: 50px;
        }

        .main-nav a.active {
            background: linear-gradient(45deg, black, deeppink);
            border-radius: 50px;
        }

        section {
            padding: 20px;
        }

        article h2 {
            color: blueviolet;
        }

        article p {
            font-size: 18px;
            color: darkslategray;
        }
    </style>
</head>
<body>
<!--MAIN HEADER-->
<header class="main-header">

    <h1>UiBrains Technologies</h1>
</header>

<!--main Navbar-->
<nav class="main-nav">
    <a href="" class="active">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Courses</a>
    <a href="">Careers</a>
</nav>
<!--main content-->
<section>
    <article>
        <h2>Ui Technologies Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam at consequuntur culpa
            distinctio dolor dolore doloremque eius error est expedita facilis id, incidunt iste laudantium, libero
            minus nulla obcaecati perferendis perspiciatis quae sed similique sunt suscipit veritatis! Optio, sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi aperiam aspernatur beatae
            blanditiis consectetur delectus deleniti dignissimos dolorem doloribus eos, esse ex expedita facilis fugit
            laudantium libero magni modi molestias mollitia officia omnis optio praesentium quae, quia quisquam quos
            ratione repudiandae sapiente sequi temporibus vel vero voluptatibus voluptatum!</p>
    </article>

    <article>
        <h2>Angular Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam at consequuntur culpa
            distinctio dolor dolore doloremque eius error est expedita facilis id, incidunt iste laudantium, libero
            minus nulla obcaecati perferendis perspiciatis quae sed similique sunt suscipit veritatis! Optio, sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi aperiam aspernatur beatae
            blanditiis consectetur delectus deleniti dignissimos dolorem doloribus eos, esse ex expedita facilis fugit
            laudantium libero magni modi molestias mollitia officia omnis optio praesentium quae, quia quisquam quos
            ratione repudiandae sapiente sequi temporibus vel vero voluptatibus voluptatum!</p>
    </article>

    <article>
        <h2>ReactJS Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam at consequuntur culpa
            distinctio dolor dolore doloremque eius error est expedita facilis id, incidunt iste laudantium, libero
            minus nulla obcaecati perferendis perspiciatis quae sed similique sunt suscipit veritatis! Optio, sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi aperiam aspernatur beatae
            blanditiis consectetur delectus deleniti dignissimos dolorem doloribus eos, esse ex expedita facilis fugit
            laudantium libero magni modi molestias mollitia officia omnis optio praesentium quae, quia quisquam quos
            ratione repudiandae sapiente sequi temporibus vel vero voluptatibus voluptatum!</p>
    </article>
    <article>
        <h2>Ionic Mob Apps Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam at consequuntur culpa
            distinctio dolor dolore doloremque eius error est expedita facilis id, incidunt iste laudantium, libero
            minus nulla obcaecati perferendis perspiciatis quae sed similique sunt suscipit veritatis! Optio, sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi aperiam aspernatur beatae
            blanditiis consectetur delectus deleniti dignissimos dolorem doloribus eos, esse ex expedita facilis fugit
            laudantium libero magni modi molestias mollitia officia omnis optio praesentium quae, quia quisquam quos
            ratione repudiandae sapiente sequi temporibus vel vero voluptatibus voluptatum!</p>
    </article>
</section>
</body>
</html>