<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Details & Summary Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        details {
            background: linear-gradient(45deg, black, darkred);
            color: white;
            padding: 15px;
            width: 60%;
            box-shadow: 0 5px 10px black;
            border-radius: 5px;
            margin: 15px;
        }

        details summary {
            outline: none;
        }

        details div {
            background: linear-gradient(45deg, darkred, orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px white;
        }
    </style>
</head>
<body>
<!--HTML-->
<details>
    <summary>HTML</summary>
    <div>
        <h2>HTML</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque enim est rem ut. A accusantium
            architecto at, corporis dignissimos, ducimus eius in inventore laboriosam laborum magnam nam nemo nesciunt
            nostrum nulla porro quidem quis quod repellendus sunt unde voluptates!</P>
    </div>
</details>
<!--CSS-->
<details>
    <summary>CSS</summary>
    <div>
        <h2>CSS</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque enim est rem ut. A accusantium
            architecto at, corporis dignissimos, ducimus eius in inventore laboriosam laborum magnam nam nemo nesciunt
            nostrum nulla porro quidem quis quod repellendus sunt unde voluptates!</P>
    </div>
</details>
<!--JavaScript-->
<details>
    <summary>JavaScript</summary>
    <div>
        <h2>JavaScript</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque enim est rem ut. A accusantium
            architecto at, corporis dignissimos, ducimus eius in inventore laboriosam laborum magnam nam nemo nesciunt
            nostrum nulla porro quidem quis quod repellendus sunt unde voluptates!</P>
    </div>
</details>
<!--Angular-->
<details>
    <summary>Angular</summary>
    <div>
        <h2>Angular</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque enim est rem ut. A accusantium
            architecto at, corporis dignissimos, ducimus eius in inventore laboriosam laborum magnam nam nemo nesciunt
            nostrum nulla porro quidem quis quod repellendus sunt unde voluptates!</P>
    </div>
</details>
<!--ReactJS-->
<details>
    <summary>ReactJS</summary>
    <div>
        <h2>ReactJS</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque enim est rem ut. A accusantium
            architecto at, corporis dignissimos, ducimus eius in inventore laboriosam laborum magnam nam nemo nesciunt
            nostrum nulla porro quidem quis quod repellendus sunt unde voluptates!</P>
    </div>
</details>

</body>
</html>