<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_5_Audio& Video Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background: linear-gradient(45deg, black, yellow);
            width: 400;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px black;
            border-radius: 15px;
        }

        video {
            width: 350px;
            margin: auto;
            border-radius: 15px;
        }

        #vid {
            max-width: 360px;
            margin: auto;
            outline: none;

        }

        div video {
            width: 100%;
        }

        div:hover {
            background: linear-gradient(45deg, orangered, deeppink);
            border-radius: 50px;
        }
    </style>
</head>
<body>
<h2>Audio File</h2>
<div>
    <audio controls>
        <source src="media folder/scam.mp3" type="audio/mp3">
    </audio>
</div>
<h2>video File</h2>
<div id="vid">
    <video controls>
        <source src="media folder/Dehliz%20Pe%20Love%20Story%20Full%20Screen%20Song-(MirchiStatus.com).mp4"
                type="video/mp4">
    </video>
</div>
</body>
</html>